# MultiSelectAutocomplete

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multiselectautocomplete/: build.gradle
multiselectautocomplete/src/androidTest/java/gr/loukaspd/multiselectautocomplete/: ExampleInstrumentedTest.java
multiselectautocomplete/src/main/: AndroidManifest.xml
multiselectautocomplete/src/main/java/gr/loukaspd/multiselectautocomplete/: AdapterAutocomplete.java  AutocompletePresenter.java  Helpers.java  MultiSelectAutocomplete.java  MultiSelectEditTextTagSpan.java  ViewHolderAutocomplete.java
multiselectautocomplete/src/main/java/gr/loukaspd/multiselectautocomplete/Implementation/: MultiSelectAutocompleteOptions.java
multiselectautocomplete/src/main/java/gr/loukaspd/multiselectautocomplete/Interfaces/: IMultiSelectItem.java  IMultiSelectUi.java
multiselectautocomplete/src/main/res/values/: attrs.xml  strings.xml
multiselectautocomplete/src/test/java/gr/loukaspd/multiselectautocomplete/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/gr/loukaspd/autocompleteapp/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/gr/loukaspd/autocompleteapp/: AutocompleteItem.java  MainActivity.java  MultiSelectUi.java  ViewHolderAutocomplete.java
sample/src/main/res/drawable/: chip_background.xml
sample/src/main/res/layout/: activity_main.xml  item_autocomplete.xml  item_chip.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/gr/loukaspd/autocompleteapp/: ExampleUnitTest.java
