<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <gr.loukaspd.multiselectautocomplete.MultiSelectAutocomplete
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:supportMultiple="true"
        custom:showOptionsOnFocus="true"
        custom:clearUnmatchedText="true"
        custom:popupElevation="6"
        custom:popupWidth="600px"
        />


    <Button
        android:id="@+id/replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replace Items"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/set_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Item"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/show_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Selected"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
